ENV = 'production'

VUE_APP_DEFAULT_NETWORK = '0x89'
VUE_APP_API = 'https://api.dewrite.io'

## 主文章 DW NFT合约地址
VUE_APP_CONTRACT = '0x88Af2Cb612AD98686Aa0c70b537a9935868b56e8'

## Polygon 上的WETH地址
VUE_APP_WETH = '0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619'
